management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.host-tag=performance-kstreams-001
management.metrics.export.datadog.step=30s

bootstrap.servers=${BOOTSTRAP_SERVERS:kafka-service:9092}
truststore.location=${TRUSTS_LOCATION:/mnt/certs/ts/truststore.jks}
keystore.location=${KEYS_LOCATION:/mnt/certs/ks/keystore.jks}
group.id=${GROUP_ID:cp-perf-testing-6.x_001}
app.id=${APPLICATION_ID:cp-perf-testing-6.x}
stream.thread.count=${STREAM_THREAD_COUNT:24}

#none or all
optimize.streams=${OPTIMIZE_STREAMS:none}
key.password=${KEY_PASSWORD:secret}
keystore.password=${KEYS_PASSWORD:secret}
truststore.password=${TRUSTS_PASSWORD:secret}

input.topic=${INPUT_TOPIC:test-input}
output.topic=${OUTPUT_TOPIC:test-output}


