bootstrap.servers=dummy:773
application.id=test
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

schema.registry.url=mock://${application.id}